<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ade6PW" name="Spazer" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="ZJMhRN" name="Spazer">
    <GROUP id="{1A6EAE1F-C9AF-D876-D937-68766ED81A14}" name="Source">
      <FILE id="lBHMvh" name="SchroederReverb.cpp" compile="1" resource="0"
            file="Source/SchroederReverb.cpp"/>
      <FILE id="xypFjn" name="SchroederReverb.h" compile="0" resource="0"
            file="Source/SchroederReverb.h"/>
      <FILE id="qtgP5A" name="ModularCircularBuffer.cpp" compile="1" resource="0"
            file="Source/ModularCircularBuffer.cpp"/>
      <FILE id="S88A9S" name="ModularCircularBuffer.h" compile="0" resource="0"
            file="Source/ModularCircularBuffer.h"/>
      <FILE id="m5YbDZ" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="S7Ahbs" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="FRWNwL" name="DattorroPlateReverb.cpp" compile="1" resource="0"
            file="Source/DattorroPlateReverb.cpp"/>
      <FILE id="UMnvBP" name="DattorroPlateReverb.h" compile="0" resource="0"
            file="Source/DattorroPlateReverb.h"/>
      <FILE id="VQQhAn" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="uQZIFf" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="qy3A0o" name="MoorerReverb.cpp" compile="1" resource="0"
            file="Source/MoorerReverb.cpp"/>
      <FILE id="qqLNMh" name="MoorerReverb.h" compile="0" resource="0" file="Source/MoorerReverb.h"/>
      <FILE id="zy1e3Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Pzx3Py" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nz5gSU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DEh9kA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ewzako" name="WTOscillator.h" compile="0" resource="0" file="Source/WTOscillator.h"/>
      <FILE id="hkhHzX" name="WTOscillator.cpp" compile="1" resource="0"
            file="Source/WTOscillator.cpp"/>
      <FILE id="gSgfxH" name="StereoDelay.cpp" compile="1" resource="0" file="Source/StereoDelay.cpp"/>
      <FILE id="vnA4Oq" name="StereoDelay.h" compile="0" resource="0" file="Source/StereoDelay.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
